# vaai-app

./: App.js  AppNavigator.js  app.json  package.json  readme.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  vaai-keystore.jks  vaai-provider-keystore.jks  vaai.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sapien/vaai/: MainActivity.java  MainApplication.java  OBDModule.java  OBDPackage.java  OBDService.java
android/app/src/main/res/values/: strings.xml
app/: obd-service.js  theme.js
app/assets/forms/buy-cover/: take-pictures.json  vehicle.json
app/assets/forms/claim/: short-process-continue.json  vehicle-selected-policy.json  vehicle.json
app/assets/forms/roadside/: roadside.json
app/components/: chat-form.js  custom-date-picker.js  custom-header.js  custom-time-picker.js  drawer.js  profile-header.js  vaai-background.js
app/pages/: accident-checklist.js  accident-checklist.jsx  add-device.js  camera.js  edit-profile.js  error-codes.js  forgot-password.js  friend-location.js  history.js  home.js  license-picture.js  loading.js  location-required.js  location.js  login.js  obd-connection..js  payment.js  policies.js  policy.js  profile-picture.js  profile.js  roadside-payment.js  scan-license-disk.js  signup.js  upload-policy-photos.js  verify-forgot-password.js  verify-phone.js  view-driver.js
app/pages/forms/: buy-cover.js  claim.js  roadside.js
app/redux/: profile.js  reducers.js
app/redux/obd-device/: obd-device-action.js  obd-device-reducer.js
app/services/: claim-service.js  device-service.js  engine-service.js  form-service.js  history-service.js  location-service.js  obd-service.js  payment-service.js  policy-service.js  roadside-service.js  user-service.js  vehicle-service.js
app/utils/: date-helper.js
ios/: Podfile
ios/vaai/: AppDelegate.m  Info.plist
ios/vaai.xcodeproj/: project.pbxproj
ios/vaai.xcodeproj/xcshareddata/xcschemes/: vaai-tvOS.xcscheme  vaai.xcscheme
ios/vaai/Base.lproj/: LaunchScreen.xib
ios/vaaiTests/: vaaiTests.m
