// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // googlePlayServicesVersion = "16.1.0" // default: "+"
        // firebaseVersion = "16.0.9" // default: "+"
        // googlePlayServicesLocationVersion = "17.0.0"
        buildToolsVersion = "28.0.3"
        minSdkVersion = 18
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"
        // appCompatVersion = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    //     maven {
    //        // Required for react-native-background-geolocation
    //        url("${project(':react-native-background-geolocation').projectDir}/libs")
    //    }
    //    maven {
    //        // Required for react-native-background-fetch
    //        url("${project(':react-native-background-fetch').projectDir}/libs")
    //    }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
